APP_ENV=production
APP_DEBUG=false
APP_KEY=QUP8Tavutgpard7outAGhSbYfjPVR4SSSQELK+tHQrA=

DB_CONNECTION=sqlite
DB_DATABASE=/workspace/database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync